{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Topic23Application<topic2-3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.souz.Topic23Application",
            "projectName": "topic2-3",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63922 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=topic2-3"
        },
        {
            "type": "java",
            "name": "Spring Boot-Topic22Application<topic2-2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.souz.Topic22Application",
            "projectName": "topic2-2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Topic21Application<topic2-1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.souz.Topic21Application",
            "projectName": "topic2-1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}